
SAN BERNARDINO COUNTY SHERIFF DAILY BOOKINGS     REPORT PREPARED: 01/07/21       03:00:17
____________________________________________________________________________________________
BOOKING NUMBER: 2012060057 DATE: 12/31/2020 TIME: 0555
ARREST DATE: 12/31/2020 TIME: 0423 LOC: 442 W NORTHSHORE UNIT B   AGENCY: BIG BEAR STATION
RELEASE DATE: 01/05/2021 TIME: 2159 FACILITY:
NAME: LAST: CHAPMAN          FIRST: RANDELL    MIDDLE: DEAN       DOB: 06/09/1971 SEX: M
RACE: W HT: 6 00 WT: 200 HAIR: MUL EYE COLOR: BLU  OCCUPATION: UNEMP
STREET ADDRESS: 442 W NORTH SHORE DR UNIT#B        CITY: BIG BEAR CITY        STATE: CA  ZIP
CHARGE         TYPE SUPPL/HOLD              BAIL DISPOSITION          BOOKING TYPE
PC273.5(A)     FEL  ORIGINAL          $50,000.00 DETENTION ONLY       ON SITE
____________________________________________________________________________________________
BOOKING NUMBER: 2012060058 DATE: 12/31/2020 TIME: 1157
ARREST DATE: 12/31/2020 TIME: 1049 LOC: 40105 MILL CREEK RD, BBL  AGENCY: CITY BIGBEAR LAKE
RELEASE DATE: 01/01/2021 TIME: 0325 FACILITY:
NAME: LAST: FRYER            FIRST: SETH       MIDDLE: LEWIS      DOB: 10/13/1978 SEX: M
RACE: O HT: 6 02 WT: 200 HAIR: MUL EYE COLOR: BLU  OCCUPATION: UNEMPLOYED
STREET ADDRESS: TRANSIENT                          CITY: BIG BEAR LAKE        STATE: CA  ZIP
CHARGE         TYPE SUPPL/HOLD              BAIL DISPOSITION          BOOKING TYPE
HS11550(A)     MISD ORIGINAL          $10,000.00 CITE-REL             SHERIFF WARRANT
FG5652         MISD SUPP A                 $0.01 EMERGENCY BAIL       SHERIFF WARRANT
____________________________________________________________________________________________
BOOKING NUMBER: 2012060059 DATE: 12/31/2020 TIME: 1511
ARREST DATE: 12/31/2020 TIME: 1343 LOC: 548 SPRUCE AVE, SUG       AGENCY: BIG BEAR STATION
RELEASE DATE: 12/31/2020 TIME: 1738 FACILITY:
NAME: LAST: FLORES           FIRST: PAUL       MIDDLE: STERLING   DOB: 07/19/1986 SEX: M
RACE: O HT: 5 06 WT: 155 HAIR: BLK EYE COLOR: BRO  OCCUPATION: SELF EMPLOYED
STREET ADDRESS: 19395 WHITE BIRCH CT               CITY: LAKE ELSINORE        STATE: CA  ZIP
CHARGE         TYPE SUPPL/HOLD              BAIL DISPOSITION          BOOKING TYPE
PC236          FEL  ORIGINAL          $50,000.00 BAIL-BOND            ON SITE
PC273.5(A)     FEL  ORIGINAL
____________________________________________________________________________________________
BOOKING NUMBER: 2101370170 DATE: 01/07/2021 TIME: 0133
ARREST DATE: 01/06/2021 TIME: 2137 LOC: 4114 STATE HWY 138        AGENCY: VICTOR VALLEY STA
RELEASE DATE:            TIME:      FACILITY:   HIGH DESERT D.C.
NAME: LAST: PATTERSON        FIRST: HAYLEY     MIDDLE: MARIE      DOB: 02/24/1983 SEX: F
RACE: W HT: 5 07 WT: 160 HAIR: MUL EYE COLOR: GRY  OCCUPATION: OTHER
STREET ADDRESS: 4114 STATE HWY 138                 CITY: PHELAN               STATE: CA  ZIP
CHARGE         TYPE SUPPL/HOLD              BAIL DISPOSITION          BOOKING TYPE
PC496D(A)      FEL  ORIGINAL          $50,000.00                      ON SITE
HS11364(A)     MISD SUPP A            $50,000.00                      SHERIFF WARRANT
PC459          FEL  SUPP A
PC466          MISD SUPP A
PC459          MISD SUPP B            $55,000.00                      SHERIFF WARRANT
HS11364(A)     MISD SUPP C            $50,000.00                      SHERIFF WARRANT
PC487          FEL  SUPP D           $100,000.00                      ON SITE
____________________________________________________________________________________________



 TOTAL BOOKINGS -    987



                                    ** END OF REPORT **
